
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">

    <style type="text/css">

        @font-face {font-family: "giligili";
          src: url('iconfont.eot'); /* IE9*/
          src: url('iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('iconfont.woff') format('woff'), /* chrome, firefox */
          url('iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
          url('iconfont.svg#giligili') format('svg'); /* iOS 4.1- */
        }

        .giligili {
          font-family:"giligili" !important;
          font-size:16px;
          font-style:normal;
          -webkit-font-smoothing: antialiased;
          -webkit-text-stroke-width: 0.2px;
          -moz-osx-font-smoothing: grayscale;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon giligili">&#xe600;</i>
                    <div class="name">百度</div>
                    <div class="code">&amp;#xe600;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe604;</i>
                    <div class="name">QQ空间</div>
                    <div class="code">&amp;#xe604;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe62f;</i>
                    <div class="name">认证-成功-填充</div>
                    <div class="code">&amp;#xe62f;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xec9c;</i>
                    <div class="name">twitter</div>
                    <div class="code">&amp;#xec9c;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe8ee;</i>
                    <div class="name">github</div>
                    <div class="code">&amp;#xe8ee;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe622;</i>
                    <div class="name">更多</div>
                    <div class="code">&amp;#xe622;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe61f;</i>
                    <div class="name">定位</div>
                    <div class="code">&amp;#xe61f;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xeb40;</i>
                    <div class="name">heart</div>
                    <div class="code">&amp;#xeb40;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe607;</i>
                    <div class="name">火箭</div>
                    <div class="code">&amp;#xe607;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe682;</i>
                    <div class="name">特点_闪电发货</div>
                    <div class="code">&amp;#xe682;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe61e;</i>
                    <div class="name">关于我们</div>
                    <div class="code">&amp;#xe61e;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe6fe;</i>
                    <div class="name">搜索</div>
                    <div class="code">&amp;#xe6fe;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe64e;</i>
                    <div class="name">表情</div>
                    <div class="code">&amp;#xe64e;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xeaf1;</i>
                    <div class="name">tag</div>
                    <div class="code">&amp;#xeaf1;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe651;</i>
                    <div class="name">评论</div>
                    <div class="code">&amp;#xe651;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe60a;</i>
                    <div class="name">编辑</div>
                    <div class="code">&amp;#xe60a;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe678;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe678;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe6bf;</i>
                    <div class="name">点赞</div>
                    <div class="code">&amp;#xe6bf;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe6c0;</i>
                    <div class="name">点赞2</div>
                    <div class="code">&amp;#xe6c0;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe6c1;</i>
                    <div class="name">点赞-填充</div>
                    <div class="code">&amp;#xe6c1;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe6c2;</i>
                    <div class="name">点赞-填充2</div>
                    <div class="code">&amp;#xe6c2;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe633;</i>
                    <div class="name">share</div>
                    <div class="code">&amp;#xe633;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe640;</i>
                    <div class="name">浏览</div>
                    <div class="code">&amp;#xe640;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe657;</i>
                    <div class="name">拉黑2</div>
                    <div class="code">&amp;#xe657;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe673;</i>
                    <div class="name">微信</div>
                    <div class="code">&amp;#xe673;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe637;</i>
                    <div class="name">微博</div>
                    <div class="code">&amp;#xe637;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe605;</i>
                    <div class="name">icon_card_comment</div>
                    <div class="code">&amp;#xe605;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe63f;</i>
                    <div class="name">一起玩认证达人</div>
                    <div class="code">&amp;#xe63f;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe63a;</i>
                    <div class="name">qq</div>
                    <div class="code">&amp;#xe63a;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe8bd;</i>
                    <div class="name">menu</div>
                    <div class="code">&amp;#xe8bd;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe66b;</i>
                    <div class="name">heart</div>
                    <div class="code">&amp;#xe66b;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe687;</i>
                    <div class="name">时间</div>
                    <div class="code">&amp;#xe687;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe734;</i>
                    <div class="name">金融&货币－27</div>
                    <div class="code">&amp;#xe734;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe669;</i>
                    <div class="name">版权</div>
                    <div class="code">&amp;#xe669;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe6e7;</i>
                    <div class="name">delete</div>
                    <div class="code">&amp;#xe6e7;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe63b;</i>
                    <div class="name">金币</div>
                    <div class="code">&amp;#xe63b;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe63d;</i>
                    <div class="name">样式</div>
                    <div class="code">&amp;#xe63d;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe69c;</i>
                    <div class="name">页脚_邮箱</div>
                    <div class="code">&amp;#xe69c;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe632;</i>
                    <div class="name">QQ群</div>
                    <div class="code">&amp;#xe632;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe6ab;</i>
                    <div class="name">播放器-播放（小电视）</div>
                    <div class="code">&amp;#xe6ab;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe6ac;</i>
                    <div class="name">播放器-暂停（小电视）</div>
                    <div class="code">&amp;#xe6ac;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe615;</i>
                    <div class="name">哔哩哔哩</div>
                    <div class="code">&amp;#xe615;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe619;</i>
                    <div class="name">存钱罐，金币</div>
                    <div class="code">&amp;#xe619;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe61a;</i>
                    <div class="name">代码</div>
                    <div class="code">&amp;#xe61a;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe613;</i>
                    <div class="name">主页</div>
                    <div class="code">&amp;#xe613;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe653;</i>
                    <div class="name">类目 品类 分类 类别.2</div>
                    <div class="code">&amp;#xe653;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe67a;</i>
                    <div class="name">时间轴</div>
                    <div class="code">&amp;#xe67a;</div>
                </li>
            
                <li>
                <i class="icon giligili">&#xe602;</i>
                    <div class="name">钱袋金币</div>
                    <div class="code">&amp;#xe602;</div>
                </li>
            
        </ul>
        <h2 id="unicode-">unicode引用</h2>
        <hr>

        <p>unicode是字体在网页端最原始的应用方式，特点是：</p>
        <ul>
        <li>兼容性最好，支持ie6+，及所有现代浏览器。</li>
        <li>支持按字体的方式去动态调整图标大小，颜色等等。</li>
        <li>但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色。</li>
        </ul>
        <blockquote>
        <p>注意：新版iconfont支持多色图标，这些多色图标在unicode模式下将不能使用，如果有需求建议使用symbol的引用方式</p>
        </blockquote>
        <p>unicode使用步骤如下：</p>
        <h3 id="-font-face">第一步：拷贝项目下面生成的font-face</h3>
        <pre><code class="lang-js hljs javascript">@font-face {
  font-family: <span class="hljs-string">'giligili'</span>;
  src: url(<span class="hljs-string">'iconfont.eot'</span>);
  src: url(<span class="hljs-string">'iconfont.eot?#iefix'</span>) format(<span class="hljs-string">'embedded-opentype'</span>),
  url(<span class="hljs-string">'iconfont.woff'</span>) format(<span class="hljs-string">'woff'</span>),
  url(<span class="hljs-string">'iconfont.ttf'</span>) format(<span class="hljs-string">'truetype'</span>),
  url(<span class="hljs-string">'iconfont.svg#giligili'</span>) format(<span class="hljs-string">'svg'</span>);
}
</code></pre>
        <h3 id="-iconfont-">第二步：定义使用iconfont的样式</h3>
        <pre><code class="lang-js hljs javascript">.giligili{
  font-family:<span class="hljs-string">"giligili"</span> !important;
  font-size:<span class="hljs-number">16</span>px;font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: <span class="hljs-number">0.2</span>px;
  -moz-osx-font-smoothing: grayscale;
}
</code></pre>
        <h3 id="-">第三步：挑选相应图标并获取字体编码，应用于页面</h3>
        <pre><code class="lang-js hljs javascript">&lt;i <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"giligili"</span>&gt;&amp;#x33;<span class="xml"><span class="hljs-tag">&lt;/<span class="hljs-name">i</span>&gt;</span></span></code></pre>

        <blockquote>
        <p>"giligili"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>


</body>
</html>
