
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <script src="iconfont.js"></script>

    <style type="text/css">
        .icon {
          /* 通过设置 font-size 来改变图标大小 */
          width: 1em; height: 1em;
          /* 图标和文字相邻时，垂直对齐 */
          vertical-align: -0.15em;
          /* 通过设置 color 来改变 SVG 的颜色/fill */
          fill: currentColor;
          /* path 和 stroke 溢出 viewBox 部分在 IE 下会显示
             normalize.css 中也包含这行 */
          overflow: hidden;
        }

    </style>
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-baidu"></use>
                    </svg>
                    <div class="name">百度</div>
                    <div class="fontclass">#giligili-baidu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-qqzone"></use>
                    </svg>
                    <div class="name">QQ空间</div>
                    <div class="fontclass">#giligili-qqzone</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-certify-1"></use>
                    </svg>
                    <div class="name">认证-成功-填充</div>
                    <div class="fontclass">#giligili-certify-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-twitter"></use>
                    </svg>
                    <div class="name">twitter</div>
                    <div class="fontclass">#giligili-twitter</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-github"></use>
                    </svg>
                    <div class="name">github</div>
                    <div class="fontclass">#giligili-github</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-more-o"></use>
                    </svg>
                    <div class="name">更多</div>
                    <div class="fontclass">#giligili-more-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-location"></use>
                    </svg>
                    <div class="name">定位</div>
                    <div class="fontclass">#giligili-location</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-heart"></use>
                    </svg>
                    <div class="name">heart</div>
                    <div class="fontclass">#giligili-heart</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-rocket"></use>
                    </svg>
                    <div class="name">火箭</div>
                    <div class="fontclass">#giligili-rocket</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-certify-3"></use>
                    </svg>
                    <div class="name">特点_闪电发货</div>
                    <div class="fontclass">#giligili-certify-3</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-about"></use>
                    </svg>
                    <div class="name">关于我们</div>
                    <div class="fontclass">#giligili-about</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-search"></use>
                    </svg>
                    <div class="name">搜索</div>
                    <div class="fontclass">#giligili-search</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-emoji"></use>
                    </svg>
                    <div class="name">表情</div>
                    <div class="fontclass">#giligili-emoji</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-tag"></use>
                    </svg>
                    <div class="name">tag</div>
                    <div class="fontclass">#giligili-tag</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-comment-1"></use>
                    </svg>
                    <div class="name">评论</div>
                    <div class="fontclass">#giligili-comment-1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-edit"></use>
                    </svg>
                    <div class="name">编辑</div>
                    <div class="fontclass">#giligili-edit</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-share"></use>
                    </svg>
                    <div class="name">share</div>
                    <div class="fontclass">#giligili-share</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-zan"></use>
                    </svg>
                    <div class="name">点赞</div>
                    <div class="fontclass">#giligili-zan</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-cai"></use>
                    </svg>
                    <div class="name">点赞2</div>
                    <div class="fontclass">#giligili-cai</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-zan-o"></use>
                    </svg>
                    <div class="name">点赞-填充</div>
                    <div class="fontclass">#giligili-zan-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-cai-o"></use>
                    </svg>
                    <div class="name">点赞-填充2</div>
                    <div class="fontclass">#giligili-cai-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-share1"></use>
                    </svg>
                    <div class="name">share</div>
                    <div class="fontclass">#giligili-share1</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-view"></use>
                    </svg>
                    <div class="name">浏览</div>
                    <div class="fontclass">#giligili-view</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-blacklist"></use>
                    </svg>
                    <div class="name">拉黑2</div>
                    <div class="fontclass">#giligili-blacklist</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-wechat"></use>
                    </svg>
                    <div class="name">微信</div>
                    <div class="fontclass">#giligili-wechat</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-weibo"></use>
                    </svg>
                    <div class="name">微博</div>
                    <div class="fontclass">#giligili-weibo</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-comment"></use>
                    </svg>
                    <div class="name">icon_card_comment</div>
                    <div class="fontclass">#giligili-comment</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-certify-2"></use>
                    </svg>
                    <div class="name">一起玩认证达人</div>
                    <div class="fontclass">#giligili-certify-2</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-qq"></use>
                    </svg>
                    <div class="name">qq</div>
                    <div class="fontclass">#giligili-qq</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-menu"></use>
                    </svg>
                    <div class="name">menu</div>
                    <div class="fontclass">#giligili-menu</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-heart-o"></use>
                    </svg>
                    <div class="name">heart</div>
                    <div class="fontclass">#giligili-heart-o</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-time"></use>
                    </svg>
                    <div class="name">时间</div>
                    <div class="fontclass">#giligili-time</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-xiangao"></use>
                    </svg>
                    <div class="name">金融&货币－27</div>
                    <div class="fontclass">#giligili-xiangao</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-copyright"></use>
                    </svg>
                    <div class="name">版权</div>
                    <div class="fontclass">#giligili-copyright</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-delete"></use>
                    </svg>
                    <div class="name">delete</div>
                    <div class="fontclass">#giligili-delete</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-icon-test"></use>
                    </svg>
                    <div class="name">金币</div>
                    <div class="fontclass">#giligili-icon-test</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-style"></use>
                    </svg>
                    <div class="name">样式</div>
                    <div class="fontclass">#giligili-style</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-email"></use>
                    </svg>
                    <div class="name">页脚_邮箱</div>
                    <div class="fontclass">#giligili-email</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-qqqun"></use>
                    </svg>
                    <div class="name">QQ群</div>
                    <div class="fontclass">#giligili-qqqun</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-player-play"></use>
                    </svg>
                    <div class="name">播放器-播放（小电视）</div>
                    <div class="fontclass">#giligili-player-play</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-player-stop"></use>
                    </svg>
                    <div class="name">播放器-暂停（小电视）</div>
                    <div class="fontclass">#giligili-player-stop</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-bilibili"></use>
                    </svg>
                    <div class="name">哔哩哔哩</div>
                    <div class="fontclass">#giligili-bilibili</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-boxsavemoney"></use>
                    </svg>
                    <div class="name">存钱罐，金币</div>
                    <div class="fontclass">#giligili-boxsavemoney</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-code"></use>
                    </svg>
                    <div class="name">代码</div>
                    <div class="fontclass">#giligili-code</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-home"></use>
                    </svg>
                    <div class="name">主页</div>
                    <div class="fontclass">#giligili-home</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-category"></use>
                    </svg>
                    <div class="name">类目 品类 分类 类别.2</div>
                    <div class="fontclass">#giligili-category</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-timeline"></use>
                    </svg>
                    <div class="name">时间轴</div>
                    <div class="fontclass">#giligili-timeline</div>
                </li>
            
                <li>
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#giligili-qiandaijinbi"></use>
                    </svg>
                    <div class="name">钱袋金币</div>
                    <div class="fontclass">#giligili-qiandaijinbi</div>
                </li>
            
        </ul>


        <h2 id="symbol-">symbol引用</h2>
        <hr>

        <p>这是一种全新的使用方式，应该说这才是未来的主流，也是平台目前推荐的用法。相关介绍可以参考这篇<a href="">文章</a>
        这种用法其实是做了一个svg的集合，与另外两种相比具有如下特点：</p>
        <ul>
          <li>支持多色图标了，不再受单色限制。</li>
          <li>通过一些技巧，支持像字体那样，通过<code>font-size</code>,<code>color</code>来调整样式。</li>
          <li>兼容性较差，支持 ie9+,及现代浏览器。</li>
          <li>浏览器渲染svg的性能一般，还不如png。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-symbol-">第一步：引入项目下面生成的symbol代码：</h3>
        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;script src="./iconfont.js"&gt;&lt;/script&gt;</span></code></pre>
        <h3 id="-css-">第二步：加入通用css代码（引入一次就行）：</h3>
        <pre><code class="lang-js hljs javascript">&lt;style type=<span class="hljs-string">"text/css"</span>&gt;
.icon {
   width: <span class="hljs-number">1</span>em; height: <span class="hljs-number">1</span>em;
   vertical-align: <span class="hljs-number">-0.15</span>em;
   fill: currentColor;
   overflow: hidden;
}
&lt;<span class="hljs-regexp">/style&gt;</span></code></pre>
        <h3 id="-">第三步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-js hljs javascript">&lt;svg <span class="hljs-class"><span class="hljs-keyword">class</span></span>=<span class="hljs-string">"icon"</span> aria-hidden=<span class="hljs-string">"true"</span>&gt;<span class="xml"><span class="hljs-tag">
  &lt;<span class="hljs-name">use</span> <span class="hljs-attr">xlink:href</span>=<span class="hljs-string">"#giligili-xxx"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">use</span>&gt;</span>
</span>&lt;<span class="hljs-regexp">/svg&gt;
        </span></code></pre>
    </div>
</body>
</html>
