
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon giligili giligili-baidu"></i>
                    <div class="name">百度</div>
                    <div class="fontclass">.giligili-baidu</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-qqzone"></i>
                    <div class="name">QQ空间</div>
                    <div class="fontclass">.giligili-qqzone</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-certify-1"></i>
                    <div class="name">认证-成功-填充</div>
                    <div class="fontclass">.giligili-certify-1</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.giligili-twitter</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-github"></i>
                    <div class="name">github</div>
                    <div class="fontclass">.giligili-github</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-more-o"></i>
                    <div class="name">更多</div>
                    <div class="fontclass">.giligili-more-o</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-location"></i>
                    <div class="name">定位</div>
                    <div class="fontclass">.giligili-location</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-heart"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.giligili-heart</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-rocket"></i>
                    <div class="name">火箭</div>
                    <div class="fontclass">.giligili-rocket</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-certify-3"></i>
                    <div class="name">特点_闪电发货</div>
                    <div class="fontclass">.giligili-certify-3</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-about"></i>
                    <div class="name">关于我们</div>
                    <div class="fontclass">.giligili-about</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-search"></i>
                    <div class="name">搜索</div>
                    <div class="fontclass">.giligili-search</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-emoji"></i>
                    <div class="name">表情</div>
                    <div class="fontclass">.giligili-emoji</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-tag"></i>
                    <div class="name">tag</div>
                    <div class="fontclass">.giligili-tag</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-comment-1"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.giligili-comment-1</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-edit"></i>
                    <div class="name">编辑</div>
                    <div class="fontclass">.giligili-edit</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-share"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.giligili-share</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-zan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.giligili-zan</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-cai"></i>
                    <div class="name">点赞2</div>
                    <div class="fontclass">.giligili-cai</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-zan-o"></i>
                    <div class="name">点赞-填充</div>
                    <div class="fontclass">.giligili-zan-o</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-cai-o"></i>
                    <div class="name">点赞-填充2</div>
                    <div class="fontclass">.giligili-cai-o</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-share1"></i>
                    <div class="name">share</div>
                    <div class="fontclass">.giligili-share1</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-view"></i>
                    <div class="name">浏览</div>
                    <div class="fontclass">.giligili-view</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-blacklist"></i>
                    <div class="name">拉黑2</div>
                    <div class="fontclass">.giligili-blacklist</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-wechat"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.giligili-wechat</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-weibo"></i>
                    <div class="name">微博</div>
                    <div class="fontclass">.giligili-weibo</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-comment"></i>
                    <div class="name">icon_card_comment</div>
                    <div class="fontclass">.giligili-comment</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-certify-2"></i>
                    <div class="name">一起玩认证达人</div>
                    <div class="fontclass">.giligili-certify-2</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-qq"></i>
                    <div class="name">qq</div>
                    <div class="fontclass">.giligili-qq</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-menu"></i>
                    <div class="name">menu</div>
                    <div class="fontclass">.giligili-menu</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-heart-o"></i>
                    <div class="name">heart</div>
                    <div class="fontclass">.giligili-heart-o</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-time"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.giligili-time</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-xiangao"></i>
                    <div class="name">金融&货币－27</div>
                    <div class="fontclass">.giligili-xiangao</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-copyright"></i>
                    <div class="name">版权</div>
                    <div class="fontclass">.giligili-copyright</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-delete"></i>
                    <div class="name">delete</div>
                    <div class="fontclass">.giligili-delete</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-icon-test"></i>
                    <div class="name">金币</div>
                    <div class="fontclass">.giligili-icon-test</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-style"></i>
                    <div class="name">样式</div>
                    <div class="fontclass">.giligili-style</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-email"></i>
                    <div class="name">页脚_邮箱</div>
                    <div class="fontclass">.giligili-email</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-qqqun"></i>
                    <div class="name">QQ群</div>
                    <div class="fontclass">.giligili-qqqun</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-player-play"></i>
                    <div class="name">播放器-播放（小电视）</div>
                    <div class="fontclass">.giligili-player-play</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-player-stop"></i>
                    <div class="name">播放器-暂停（小电视）</div>
                    <div class="fontclass">.giligili-player-stop</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-bilibili"></i>
                    <div class="name">哔哩哔哩</div>
                    <div class="fontclass">.giligili-bilibili</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-boxsavemoney"></i>
                    <div class="name">存钱罐，金币</div>
                    <div class="fontclass">.giligili-boxsavemoney</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-code"></i>
                    <div class="name">代码</div>
                    <div class="fontclass">.giligili-code</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-home"></i>
                    <div class="name">主页</div>
                    <div class="fontclass">.giligili-home</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-category"></i>
                    <div class="name">类目 品类 分类 类别.2</div>
                    <div class="fontclass">.giligili-category</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-timeline"></i>
                    <div class="name">时间轴</div>
                    <div class="fontclass">.giligili-timeline</div>
                </li>
            
                <li>
                <i class="icon giligili giligili-qiandaijinbi"></i>
                    <div class="name">钱袋金币</div>
                    <div class="fontclass">.giligili-qiandaijinbi</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">giligili</span> <span class="hljs-selector-tag">giligili-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"giligili"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
